<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>highlight. sentimentr 0.1.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">sentimentr 0.1.3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Polarity Text Highlighting</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>highlight(x, original.text&nbsp;=&nbsp;NULL, file&nbsp;=&nbsp;"polarity.html", open&nbsp;=&nbsp;TRUE, digits&nbsp;=&nbsp;3, ...)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>A <code>sentiment_by</code> object.</dd>
      <dt>original.text</dt>
      <dd>Optional original text (if the user wants to retain all
punctuation and capitalization).  Default uses the text stored in the
<code>sentiment_by</code> object that is striped of many punctuation marks and
capitalizations.</dd>
      <dt>file</dt>
      <dd>A nam of the html file output.</dd>
      <dt>open</dt>
      <dd>logical.  If ]codeTRUE the text highlighting document will
attempt to be opened.</dd>
      <dt>digits</dt>
      <dd>The number of digits to print for each row level average
sentiment score.</dd>
      <dt>...</dt>
      <dd>Ignored.</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
Generates an html document with text highlighting.
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Highlight sentences within elements (row IDs) by sentiment polarity
(positive = green; negative = pink) as an html file.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>library(data.table)
dat &lt;- presidential_debates_2012
setDT(dat)

dat[, gr:={gr= paste(person, time); cumsum(c(TRUE, gr[-1]!= gr[-.N]))}]
</div>
<div class='output'>         person    tot   time      role
   1:    LEHRER    1.1 time 1 moderator
   2:    LEHRER    1.2 time 1 moderator
   3:    ROMNEY    2.1 time 1 candidate
   4:    ROMNEY    2.2 time 1 candidate
   5:    LEHRER    3.1 time 1 moderator
  ---                                  
2908:    ROMNEY 166.37 time 3 candidate
2909: SCHIEFFER  167.1 time 3 moderator
2910: SCHIEFFER  167.2 time 3 moderator
2911: SCHIEFFER  167.3 time 3 moderator
2912: SCHIEFFER  167.4 time 3 moderator
                                                                                                                                      dialogue
   1:                                                                             We&#39;ll talk about specifically about health care in a moment.
   2:                                                                                    But what do you support the voucher system, Governor?
   3:                                                          What I support is no change for current retirees and near retirees to Medicare.
   4:                                              And the president supports taking dollar seven hundred sixteen billion out of that program.
   5:                                                                                                             And what about the vouchers?
  ---                                                                                                                                         
2908:                                                                                                                       Thank you so much.
2909:                                                                                                       Gentlemen, thank you both so much.
2910:                           That brings an end to this year&#39;s debates and we want to thank Lynn University and its students for having us.
2911: As I always do at the end of these debates, I leave you with the words of my mom, who said: Go vote; it&#39;ll make you feel big and strong.
2912:                                                                                                                              Good night.
       gr
   1:   1
   2:   1
   3:   2
   4:   2
   5:   3
  ---    
2908: 500
2909: 501
2910: 501
2911: 501
2912: 501
</div>
<div class='input'>dat &lt;- dat[, list(person=person[1L], time=time[1L], dialogue=paste(dialogue,
    collapse = &#39; &#39;)), by = gr][,gr:= NULL][]

(sent_dat &lt;- with(dat, sentiment_by(dialogue, list(person, time))))
</div>
<div class='output'>       person   time word_count        sd ave_sentiment
 1:    LEHRER time 1        766 0.3213982    0.14094795
 2:     OBAMA time 1       3598 0.4409243    0.11027727
 3:     OBAMA time 3       7241 0.4231122    0.10251434
 4:     OBAMA time 2       7476 0.3857964    0.09011752
 5:    ROMNEY time 3       8302 0.3962268    0.08600172
 6:    ROMNEY time 1       4085 0.3516171    0.06637342
 7: SCHIEFFER time 3       1445 0.3786318    0.06565078
 8:   CROWLEY time 2       1672 0.2131354    0.05564847
 9:    ROMNEY time 2       7534 0.3202988    0.05074186
10:  QUESTION time 2        583 0.3255268    0.03334828
</div>
<div class='input'>
## &lt;strong&gt;Not run&lt;/strong&gt;: 
# highlight(sent_dat)
# highlight(sent_dat, original.text = dat[[&quot;dialogue&quot;]])
# ## &lt;strong&gt;End(Not run)&lt;/strong&gt;
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>highlight</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>