<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>polarity_table. sentimentr 0.1.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">sentimentr 0.1.3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Polarity Lookup Key</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>data(polarity_table)</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>A data frame with 6781 rows and 2 variables</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>A <span class = "pkg">data.table</span> dataset containing an augmented version of Hu & Liu's (2004)
positive/negative word list as sentiment lookup values.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p><ul>
<li> x. Words
  </li>
<li> y. Sentiment values (+1, -1)
</li>
</ul></p>
  
      <p></p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>Hu, M., & Liu, B. (2004). Mining and summarizing customer reviews. Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery & Data Mining (KDD-2004). Seattle, Washington.</p>
  
      <p><a href = 'http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html'>http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html</a></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>polarity_table</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>