.light-background    { background:  #ffffb3; }
.text-color     { color: #FFFFFF; }
.text-orange {color: #e60000;}



html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   background-color: white;
   font-family: 'Advent Pro', sans-serif;
  }
  
  @font-face {
  font-family: 'wholetrains' sans-serif;
  src: url('css/wholetrains.ttf');
}

  .kontenerTOP {
  font-family:wholetrains;
  max-width: 90%;
  margin: 0 auto;
 }
  
 .kontener {
  max-width: 90%;
  margin: 0 auto;
 }
 main > .kontener {
  margin-top: 6px;
}
 .clear,
 .full::after, .kontener::after {
  content: "";
  display: table;
  clear: both; 
 }
 .grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-two {
  width: 50%;
 }
 .grid-three {
  width: 33.333%;
 }
 .grid-four {
  width: 25%;
 }
 .full {

  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 /*.grid:last-child {
  float: right;
 }*/
 h3.podkresl {
  border-bottom: 1px solid #e60000;
}
 a {
	color:black;
  text-decoration: none;
 }
 #pasek-nawi {
  list-style: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 4px;
  margin-bottom: 20px;
 }
 #pasek-nawi li {
  float: left;
  padding: 8px 16px;
  font-size: 17px;
  font-weight: bolder;
 }
 #pasek-nawi li a {
  color: #212121;
 }
 #pasek-nawi li a:hover,
 #pasek-nawi li a:active {
  color: #919191;
 }
 .box {
  box-sizing: border-box;
  padding: 8px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .1),-1px -1px 4px rgba(0, 0, 0, .1);
  border-radius: 5px;
 }
 .box h3 {
  margin: 4px;
 }
 .grid > .box {
  width: 90%;
  margin: 0 auto;
 }
 .product-line:last-child {
  border-bottom: 0 none;
 }
 .product {
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  margin-top: 8px ;
  margin-bottom: 8px ;
 }
 .product > img {
  display: block;
  margin: 0 auto;
  
  padding: 8px;
  box-sizing: border-box;
  height: 150px;
  width: auto;
 }
 .product:hover > img {
  box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
 }
 .product h2 {
  margin-top: 4px;
  margin-bottom: 4px;
 }
 p {
  font-size: 18px;
 }
 footer {
  margin-top: 32px;
 }
 footer ul {
  list-style: none;
  font-size: 18px;
  padding: 0;
 }
 .detail {
  text-align: center;
  background-color: #efefef;
  padding: 16px 0;
 }
 #demo-img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 4px solid #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
 }

 .red {
  background-color: #992121;
 }
 .green {
  background-color: #219c21;
 }
 .blue {
  background-color: #21229a;
 }
 .grid-three > h1 {
  text-align: center;
 }

 
 
 *{
	padding: 0;
	margin: 0;

}
.kontenerBOX {
	border-radius: 10px;
	position: fixed;
	right: 10%;
	bottom: 3px;
	width: 21em;
	height: 25em;
}
.chat {
	border-radius: 10px 10px 0px 0px;
	display: flex;
	flex-direction: column;
	height: 22em;
	background: #f2f2f2;
	
}
.chat-top {
	
	display: flex;
	cursor: pointer;
}
.profile {
	border: 5px solid #f2f2f2;
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	background: white;
	display: flex;
	align-items: center;
	height: 60px;
	padding: 0px 10px;
	position: relative;
}
.profile .pp {
	width: 50px;
	display: inline-block;
	border-radius: 50%;
	margin-left: 2px;
}

.profile h2 {
	display: inline-block;
	line-height: 60px;
	vertical-align: bottom;
	font-size: 20px;
}
.profile span {
	color: #ccc;
	position: absolute;
	top: 42px;
	left: 100px;
	font-size: 14px;
}

.profile .left {
	flex: 1;
}

button {
  background:#e6e6e6;
  width: 34px;
  height: 28px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  
}

a.visited{
	color:black;
}

.right {
	width: 34px;
	height: 35px;
}

.icon {
	display: inline-block;
	width: 35px;
	height: 35px;
}

.chat-box {
	
	background: white;
	background-attachment: fixed;
	padding-left: 2px;
	overflow-y: scroll;
	flex: 1;
	margin-left : 5px ;
	
}
.chat-box .img_chat {
	width: 280px;
}

.chat-r {
	display: flex;
}
.chat-r .sp {
	flex: 1;
}

.chat-l {
	display: flex;
}


.chat-box .mess {
	max-width: 300px;
	background: #e6e6e6;
	padding: 10px;
	border-radius: 10px;
	margin: 10px 10px;
	cursor: pointer;
}
.chat-box .mess p {
	word-break: break-all;
	font-size: 16px;
	font-weight: bolder;
}
.chat-box .mess-r {
    background: #e6e6e6;
	width: 70%;
}
.chat-box .emoji {
	width: 20px;
}

.chat-box .check span {
	color: #888;
	font-size: 10px;
	font-weight: 700px;
}
 
.chat-footer {
	background-color:#f9f9f9;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 1px;
	position: relative;
	cursor: pointer;
}
.chat-footer textarea {
	display: block;
	flex: 1;
	width: 100%;
	height: 20px;
	border-radius: 60px;
	padding-left: 40px;
	padding-right: 90px;
	margin: 5px;
	padding: 10px;
	outline: none;
	font-size: 13px;
	border: 2px solid #ccc;
	color: #555;
	resize: none;
}
.chat-footer .mic {
	display: block;
	width: 38px;
	height: 38px;
	margin-right: 10px;
}

.table-1{
	
	padding-left:25%;
	
}

.table-1 table {
	
	padding: 8px;
	text-align: center;
	width:70%;
}
.table-1 tr {
	
	font-weight: bolder;
	background-color:#f9f9f9;
	color:black;
	padding: 5px;
	text-align: center;
	border: 1px solid black;
	border-radius: 10px;
	width:80%;
}
.table-1 td {
	
	padding: 5px;
	text-align: center;
	border: 1px solid black;
	border-radius: 10px;
	width:80%;
}
.promoimg {
	position: relative;
	top:5px;
	right:25px;
	width: 100%;
	height: 9em;
	border: solid 1.5px;
}

#showMe {
  animation: cssAnimation 0s 3s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

/* produkty HOVERLIST */
/*
.itemslist {
  background-color: #black;
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
}
*/

.droprodukty {
  position: static;
  display: inline-block;
}

.droprodukty-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  height:30px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-weight: bolder;
}

.droprodukty-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-row;
}

.droprodukty-content a:hover {background-color: #ddd; border-radius: 5px;}

.droprodukty:hover .droprodukty-content {display: inline-block; }

.droprodukty:hover .itemslist {background-color: #3e8e41;}

