<html>

<head>

<meta http-equiv="Content-type" content="text/html;charset=ISO-8859-2">

<title>Tytuł Strony WWW</title>

<style type="text/css">

@font-face {
  font-family: 'wholetrains';
  src: url('css/wholetrains.ttf');
}

 

DIV.col

{

font-family:wholetrains;

}

DIV

{

width:300px;

}

}

</style>

</head>

<body>

<p> Data / Godzina: <span id = "datetime"> </span> </p>

<script>
var dt = new Date ();
document.getElementById ( "datetime" ) .innerHTML = (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));;
</script>



<div class="col">

<h1>Tekst z własną unikalną czcionką</h1>

<div class="col">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum hendrerit risus, quis viverra est cursus quis. Donec eu nisi mauris, in laoreet diam. Nulla sit amet velit a metus tincidunt ullamcorper eu ut sem.</div>

<h3>Tekst z domyślną czcionką</h3>

<div>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum hendrerit risus, quis viverra est cursus quis. Donec eu nisi mauris, in laoreet diam. Nulla sit amet velit a metus tincidunt ullamcorper eu ut sem.</div>

</div>

</body>

</html>