<!DOCTYPE html>
<html>
  <head>
    <title>MyStore</title>
    <link rel="ikona strony" href="img/logokoszyk.jpg" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  <body>
   <header style="background-color: white; box-shadow: 5 2px 5px rgba(0, 0, 0, .1);">
    <div class="kontener kontenerTOP" style="padding-top: 6px;padding-bottom: 0px;">
     	 <div class="grid">
		 
		 <a href="index.html"><img src="img/logo2.png" alt="logo" style="height: 67px ;" />
		 <a href="index.html"><img src="img/koszyk.png" alt="logo" style="height: 67px ;" />
       
     </div>
     <div class="grid grid-three" style="padding-top: 0px;text-align: left;">
 
     </div>
	 <div class="grid grid-three">
     </div>
    </div>
   </header>
   <main class="kontener">
    <nav id="pasek-nawi" class="full">
     <li><a href="index.html">Home</a></li>
	 
	 <div class="droprodukty">
     <li><a>Produkty</a></li>
	 <br>
	 <div class="droprodukty-content">
	<a href="buty.html">Buty</a>
    <a href="spodnie.html">Spodnie</a>
    <a href="koszulki.html">Koszulki</a>
	 </div>
	</div> 
	 
	 
     <li><a>O nas</a></li>
     <li><a>Kontakt</a></li>
	 <li><a href="promocje.html">Promocje</a></li>
     <li style="float: right"><a>Zaloguj się</a></li>
      <li style="float: right"><a>Rejestracja</a></li>
    </nav>
    <div class="full">
	<!-- BOX CHATBOTA -->
	<div id="myDIV" class="kontenerBOX">
		<div class="chat">
			<div class="chat-top">
				<div class="profile">
					<div class="left">
						<img src="img/pp.png" class="pp">
						<h2>CHATBOT</h2>
						
					</div>
					<div class="right">
					<button onclick="myFunction()"><img src="img/updown.png" class="icon"></button>
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                            Zapraszamy do zakupu <br> promocyjnych produktów! <br> Kliknij tutaj!
						</p>

								<div class="table-1">
							
								<a href="promocje.html"><img src="img/product/jeans/8.jpg" class="promoimg"/></a>
							
							
							</div>		
							
						<div class="check">
							<span id = "datetime"> </span>
						</div>
					</div>
				</div>
	<!--		<div class="chat-l">				
					<div class="mess">
						<p>
                            Cześć! <img src="img/emoji-2.png" class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
					</div>
				</div>
	-->		
					<div class="sp"></div>
				</div>
			</div>
			<div class="chat-footer">
				
				<textarea placeholder="Napisz wiadomość"></textarea>
				<img src="img/mic.png" class="mic">
			</div>
		</div>
	</div>
	<!-- BOX CHATBOTA -->
    <div class="grid grid-two" style="padding-right: 8px;">
     <div style="background-color: white;box-shadow: 1px 1px 4px rgba(0, 0, 0, .1),-1px -1px 4px rgba(0, 0, 0, .1);
  border-radius: 5px;box-sizing: border-box;padding: 16px;">
    
      <div class="full">
	<h3 class="text-orange podkresl">Spodnie męskie</h3>
       <div class="product grid grid-two">
	   
        
        <img src="img/product/jeans/5.jpg" />
        <p>Wrangler</p>
       </div>
       
       <div class="product grid grid-two">
        
        <img src="img/product/jeans/4.jpg" />
        <p>Lee</p>
       </div>
      
      </div>
   
      <div class="full">
       <div class="product grid grid-two">
        
        <img src="img/product/jeans/1.jpg" />
        <p>Jogery</p>
       </div>
      
       <div class="product grid grid-two">
        
        <img src="img/product/jeans/3.jpg" />
        <p>Adidas</p>
       </div>
     
      </div>
     
      <div class="product-line full">
       <div class="product grid grid-two">
	   
        <img src="img/product/jeans/6.jpg" />
        <p>Levis</p>
       </div>
    
       <div class="product grid grid-two">
       
        <img src="img/product/jeans/7.jpg" />
        <p>Dstreet</p>
       </div>
    
      </div>
    
     </div>
    </div>
    <div class="grid grid-two">

     <div style="background-color: white;box-shadow: 1px 1px 4px rgba(0, 0, 0, .1),-1px -1px 4px rgba(0, 0, 0, .1);
  border-radius: 5px;box-sizing: border-box;padding: 16px;">
    
      <div class="full">
	<h3 class="text-orange podkresl">Spodnie damskie</h3>
       <div class="product grid grid-two">
	   
       
        <img src="img/product/jeans/2.jpg" />
        <p>Wrangler</p>
       </div>
       
       <div class="product grid grid-two">
        
         <img src="img/product/jeans/12.jpg" />
        <p>Dresy</p>
       </div>
      
      </div>
   
      <div class="full">
       <div class="product grid grid-two">
        
        <img src="img/product/jeans/9.jpg" />
        <p>Legginsy</p>
       </div>
      
       <div class="product grid grid-two">
        
        <img src="img/product/jeans/10.jpg" />
        <p>Adidas</p>
       </div>
     
      </div>
     
      <div class="product-line full">
       <div class="product grid grid-two">
	   
        <img src="img/product/jeans/11.jpg" />
        <p>Levis</p>
       </div>
    
       <div class="product grid grid-two">
       

	   <img src="img/product/jeans/8.jpg" />
        <p>Lee</p>
       </div>
    
      </div>
    
     </div>
     
    </div>
 
 <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.height === "4em") {
    x.style.height = "25em";
  } else {
    x.style.height = "4em";
  }
}
</script>

<script>
var dt = new Date ();
document.getElementById ( "datetime" ) .innerHTML = (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>

<script>
var dt = new Date ();
document.getElementById ( "datetime2" ) .innerHTML = (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>

   </main>
   <footer>
    <div class="kontener">
    <div class="full">
     <div class="grid grid-three">
     <h4 class="text-orange">PRODUKTY</h4>
      <ul>
       <li>Koszulki</li>
       <li>Spodnie</li>
       <li>Buty</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-orange">MEDIA SPOŁECZNOŚCIOWE</h4>
      <ul>
       <li>Facebook</li>
       <li>Instagram</li>
       <li>Tweeter</li>
      </ul>
     </div>
     <div class="grid grid-three">
     
     </div>
    </div>
    </div>
     <div style="text-align: center; padding: 16px;">
       &copy; Copyright - Bartosz Gierczak 2020
     </div>
   </footer>
  </body>
</html>
